<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINI PROJECT</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" integrity="sha256-2/3R3NV5zryj0fDjD3cDh+SNiWQ/TJiMVZzAo5FrhiU=" crossorigin="anonymous"></script>

    <style>
        #root, html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            outline: none;
            box-sizing: border-box;
        }

        #container {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .draw {
            border: 1px solid #000;
            margin-right: 5px;
        }

        #sketchpadapp {
    /* Prevent nearby text being highlighted when accidentally dragging mouse outside confines of the canvas */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.leftside {
    float:left;
    width:220px;
    height:285px;
    margin-left: 70px;
    
}
.rightside {
    float:left;
    margin-left:1px;
}
#sketchpad {
    float:left;
    height:280px;
    width:500px;
    border:2px solid #888;
    border-radius:4px;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
}
#clearbutton {
    font-size: 15px;
    padding: 10px;
    -webkit-appearance: none;
    background: #eee;
    border: 1px solid #888;
}
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: white;
    </style>
</head>
<body onload="onLoad()">


    <div class="header">
  <h1>Handwritten Equation Solver using Machine Learning</h1>
<!--  <p>My  header</p>-->
</div>
    <div id="container">
        <div id="operation" class="draw">
        </div>
        <button id="clear" type="button">Clear</button><br>
        <button type="button" onclick="predict()">Predict</button>
    </div>
    <div style="margin-top: 50px; text-align: center;">
      <div>
        Operation:
        <div id=operation-container></div>
      </div>

      <div style="margin-top: 25px">
        Solution:
        <div id=solution-container></div>
      </div>
    </div>

    <script type="text/javascript">
    let p5Obj;
    const s = p => {
        p.setup = () => {
            p.createCanvas(600, 200);
            p.background(255);
            document.getElementById('clear').onclick = () => {
                p.background(255);
            }
        }

        p.draw = () => {}

        p.mouseDragged = () => {
            p.stroke(0);
            p.strokeWeight(3);
            p.line(p.mouseX, p.mouseY, p.pmouseX, p.pmouseY);
        }
    }

    function onLoad() {
      p5Obj = new p5(s, 'operation');
    }

    function predict() {
        const canvasD1 = document.getElementById('defaultCanvas0');
        const base64CanvasD1 = canvasD1.toDataURL('image/png').replace('data:image/png;base64,', '');

        const data = {
          operation: base64CanvasD1,
        }

        $.ajax({
          url: '/predict',
          type:'POST',
          data,
        }).done(function(data) {
            let result = JSON.parse(data);
            console.log(result)
            $('#operation-container').html(result.operation);
            $('#solution-container').html(result.solution);
        }).fail(function(XMLHttpRequest, textStatus, errorThrown) {
            console.log(XMLHttpRequest);
            alert("error");
        })
    }
    
    </script>
<br><br><br>
    <footer>
  <p>Created by:<br>
        Jesika Jogi, Jitesh Gawas & Srushti Desai</p>
</body>
</html>